# CSAdvancedHomework

./: README.md
Class01Homework/: Class01Homework.sln
Class01Homework/Class01Homework.RockPaperScissorsLizardSpock/: Program.cs
Class02Homework/: Class02Homework.sln
Class02Homework/Class02Homework.Homework01/: Class02Homework.Homework01.csproj  Program.cs
Class02Homework/Class02Homework.Homework01.Domain/Models/: Employee.cs  Manager.cs  Programmer.cs
Class02Homework/Class02Homework.Homework02/: Class02Homework.Homework02.csproj  Program.cs
Class02Homework/Class02Homework.Homework02.Domain/Enums/: Size.cs
Class02Homework/Class02Homework.Homework02.Domain/Interfaces/: IAnimal.cs  ICat.cs  IDog.cs
Class02Homework/Class02Homework.Homework02.Domain/Models/: Animal.cs  Cat.cs  Dog.cs
Class02Homework/Class02Homework.Homework03/: Class02Homework.Homework03.csproj  Program.cs
Class02Homework/Class02Homework.Homework03.Domain/Enums/: Type.cs
Class02Homework/Class02Homework.Homework03.Domain/Interfaces/: ICarWash.cs  IGasPump.cs  IRepairService.cs
Class02Homework/Class02Homework.Homework03.Domain/Models/: Car.cs  CarCenter.cs  CarWash.cs  GasPump.cs  RepairService.cs  Truck.cs  Vehicle.cs
Class03Homework/: Class03Homework.sln
Class03Homework/Class03Homework.Task01/: Class03Homework.Task01.csproj  Program.cs
Class03Homework/Class03Homework.Task01.Domain/Database/: UserDb.cs
Class03Homework/Class03Homework.Task01.Domain/Models/: User.cs
Class03Homework/Class03Homework.Task02/: Class03Homework.Task02.csproj  Program.cs
Class03Homework/Class03Homework.Task02.Domain/: Boat.cs  Car.cs  Lumberjack.cs  Motorbike.cs  Plane.cs  Vehicle.cs
Class04Homework/: Class04Homework.sln
Class04Homework/Class04Homework.Task01/: Class04Homework.Task01.csproj  Program.cs
Class04Homework/Class04Homework.Task01.Domain/Db/: GenericDb.cs
Class04Homework/Class04Homework.Task01.Domain/Models/: Circle.cs  ExtensionMethods.cs  Rectangle.cs  Shape.cs
Class04Homework/Class04Homework.Task02/: Program.cs
Class04Homework/Class04Homework.Task02/Models/: PrintInConsole.cs
Class07Homework/: Class07Homework.sln
Class07Homework/Class07Homework.CarApp/: Class07Homework.CarApp.csproj  Program.cs
Class07Homework/Class07Homework.CarApp.Domain/Database/: CarsData.cs
Class09Homework/: Class09Homework.sln
Class09Homework/Class09Homework.Homework/: Program.cs
(+2 files in other folders)
